<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Описание методов для реализации парсинга частей полученного документа. Фактически каждый метод на основе описания классов CSS возвращает сответствующие данные.">
    <Position X="2.167" Y="0.708" Height="1.937" Width="1.752" />
  </Comment>
  <Comment CommentText="Основные настройки для создания экземпляра объекта Parser.">
    <Position X="2.188" Y="3.271" Height="1.948" Width="1.7" />
  </Comment>
  <Class Name="ParserCore.Core.ParserWorker&lt;T&gt;">
    <Position X="4.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAACIBEAAAAJAAQAAAAAAAEAAAAAAAIAA=</HashCode>
      <FileName>Core\ParserWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParserCore.Core.HtmlLoader">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Core\HtmlLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParserCore.Ciitilink.CitilinkSettings">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAQAAAAAAAIABCAgAEAAAkCAAAAIQAAAg=</HashCode>
      <FileName>Citilink\CitilinkSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ParserCore.Core.IParserSettings">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAIABCAgAEAAAkCAAAAIQAAAA=</HashCode>
      <FileName>Core\IParserSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>